{
  "ConnectionStrings": {
    "db": "server=localhost;uid=root;pwd=;database=wb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
